<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="F3p-fK-OAM">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14313.18"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="BFK-PO-Cqi">
            <objects>
                <windowController storyboardIdentifier="mediaWindow" showSeguePresentationStyle="single" id="F3p-fK-OAM" customClass="MediaWindowWC" customModule="MediaLibraryManagerGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Media Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="jba-vJ-NXd">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1730" y="843" width="800" height="450"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1669"/>
                        <value key="minSize" type="size" width="300" height="300"/>
                        <connections>
                            <outlet property="delegate" destination="F3p-fK-OAM" id="iFZ-pk-rUo"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="EdI-Vc-Jtm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="2085"/>
        </scene>
        <!--MediaWindowVideoVC-->
        <scene sceneID="no0-3o-OP8">
            <objects>
                <viewController title="MediaWindowVideoVC" storyboardIdentifier="MediaWindowVideoVC" showSeguePresentationStyle="single" id="GHS-W4-cke" customClass="MediaWindowVideoVC" customModule="MediaLibraryManagerGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UnB-XA-rnP">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="rwz-j9-kdh">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rwz-j9-kdh" secondAttribute="height" multiplier="16:9" id="rEl-Uk-ZFT"/>
                                </constraints>
                            </avPlayerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rwz-j9-kdh" secondAttribute="bottom" id="Yig-Kl-hq3"/>
                            <constraint firstItem="rwz-j9-kdh" firstAttribute="leading" secondItem="UnB-XA-rnP" secondAttribute="leading" id="d6G-DP-Ea4"/>
                            <constraint firstItem="rwz-j9-kdh" firstAttribute="top" secondItem="UnB-XA-rnP" secondAttribute="top" id="u4u-Mq-2pC"/>
                            <constraint firstAttribute="trailing" secondItem="rwz-j9-kdh" secondAttribute="trailing" id="yV8-1F-6kL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="rwz-j9-kdh" id="sg3-zv-ezI"/>
                    </connections>
                </viewController>
                <customObject id="KNs-Yx-eug" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="3205"/>
        </scene>
        <!--MediaWindowImageVC-->
        <scene sceneID="N9H-9V-8t3">
            <objects>
                <viewController title="MediaWindowImageVC" storyboardIdentifier="MediaWindowImageVC" showSeguePresentationStyle="single" id="VCh-3U-5Ih" customClass="MediaWindowImageVC" customModule="MediaLibraryManagerGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="F3K-PV-bbJ">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-c7-6iv">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Placeholder" id="z2R-4M-nUl"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jmv-c7-6iv" firstAttribute="top" secondItem="F3K-PV-bbJ" secondAttribute="top" id="2Io-zA-FSr"/>
                            <constraint firstItem="Jmv-c7-6iv" firstAttribute="leading" secondItem="F3K-PV-bbJ" secondAttribute="leading" id="PDU-rb-Vl0"/>
                            <constraint firstAttribute="trailing" secondItem="Jmv-c7-6iv" secondAttribute="trailing" id="RDA-76-J4A"/>
                            <constraint firstAttribute="bottom" secondItem="Jmv-c7-6iv" secondAttribute="bottom" id="T18-J7-PHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaImageView" destination="Jmv-c7-6iv" id="nZw-vb-QYa"/>
                    </connections>
                </viewController>
                <customObject id="Syb-uS-gc6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="2671"/>
        </scene>
        <!--MediaWindowDocumentVC-->
        <scene sceneID="v8O-HO-iyo">
            <objects>
                <viewController title="MediaWindowDocumentVC" storyboardIdentifier="MediaWindowDocumentVC" showSeguePresentationStyle="single" id="fK8-zv-5JU" customClass="MediaWindowDocumentVC" customModule="MediaLibraryManagerGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oEC-Vo-c2a">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pdfView autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-ec-g0F">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                            </pdfView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JQb-ec-g0F" secondAttribute="bottom" id="M94-7j-6Ln"/>
                            <constraint firstItem="JQb-ec-g0F" firstAttribute="leading" secondItem="oEC-Vo-c2a" secondAttribute="leading" id="c4G-TT-1FX"/>
                            <constraint firstItem="JQb-ec-g0F" firstAttribute="top" secondItem="oEC-Vo-c2a" secondAttribute="top" id="ecF-SD-jIo"/>
                            <constraint firstAttribute="trailing" secondItem="JQb-ec-g0F" secondAttribute="trailing" id="lNa-dg-DaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="docView" destination="JQb-ec-g0F" id="Vi3-Pc-6kp"/>
                    </connections>
                </viewController>
                <customObject id="Lc2-ZE-1Me" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="2671"/>
        </scene>
        <!--MediaWindowAudioVC-->
        <scene sceneID="PxP-kA-GYC">
            <objects>
                <viewController title="MediaWindowAudioVC" storyboardIdentifier="MediaWindowAudioVC" showSeguePresentationStyle="single" id="Web-JT-ce3" customClass="MediaWindowAudioVC" customModule="MediaLibraryManagerGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lSA-qk-b8s">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-gg-Y9J">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                            </avPlayerView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-Oh-a61">
                                <rect key="frame" x="275" y="170" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5eP-7S-a4P"/>
                                    <constraint firstAttribute="height" constant="250" id="HHJ-NY-lMm"/>
                                    <constraint firstAttribute="width" secondItem="Lts-Oh-a61" secondAttribute="height" multiplier="1:1" id="p3w-Rk-nCq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlaceholderMusic" id="D1p-1i-PL3"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9F1-gg-Y9J" firstAttribute="top" secondItem="lSA-qk-b8s" secondAttribute="top" id="2v8-OB-xa5"/>
                            <constraint firstItem="Lts-Oh-a61" firstAttribute="leading" secondItem="lSA-qk-b8s" secondAttribute="leading" constant="275" id="43i-5I-Eci"/>
                            <constraint firstItem="Lts-Oh-a61" firstAttribute="top" secondItem="lSA-qk-b8s" secondAttribute="top" constant="30" id="Kka-ss-8za"/>
                            <constraint firstAttribute="bottom" secondItem="9F1-gg-Y9J" secondAttribute="bottom" id="iA1-FZ-gQh"/>
                            <constraint firstAttribute="trailing" secondItem="9F1-gg-Y9J" secondAttribute="trailing" id="ohx-9X-Zcn"/>
                            <constraint firstItem="9F1-gg-Y9J" firstAttribute="leading" secondItem="lSA-qk-b8s" secondAttribute="leading" id="qoi-E6-DQ7"/>
                            <constraint firstAttribute="trailing" secondItem="Lts-Oh-a61" secondAttribute="trailing" constant="275" id="tC0-br-8J8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="9F1-gg-Y9J" id="uUT-Ii-sve"/>
                    </connections>
                </viewController>
                <customObject id="V5G-6L-A4A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="3205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="240" height="240"/>
        <image name="PlaceholderMusic" width="450" height="450"/>
    </resources>
</document>
